# restful-api-guidelines

./: .catwatch.yaml  .codecov.yml  .gitignore  .markdownlint.yaml  .npmignore  .travis.yml  .zappr.yaml  ApiDiscovery.md  BUILD.adoc  BUILD.md  CONTRIBUTING  CONTRIBUTING.adoc  CONTRIBUTING.md  CommonDataObjects.md  CommonHeaders.md  Compatibility.md  ContentTypes.md  DataFormats.md  DesignPrinciples.md  Dockerfile  GeneralGuidelines.md  Gruntfile.js  Guidelines.md  Http.md  Hypermedia.md  Introduction.md  LICENSE  MAINTAINERS  Makefile  Naming.md  Outline  Pagination.md  README.adoc  README.md  Rest.md  SUMMARY.adoc  SUMMARY.md  TOC.md  book.json  build.gradle  (+23 more)
cli/: .gitignore  README.md  build.gradle  settings.gradle
cli/config/checkstyle/: checkstyle.xml
cli/gradle/wrapper/: gradle-wrapper.properties
cli/integration_tests/: tests.bats
cli/src/main/java/de/zalando/zally/cli/: CliException.java  CliExceptionType.java  JsonReader.java  Linter.java  Main.java  RequestDecorator.java  ResultPrinter.java  RuleDisplayer.java  ShowViolations.java  SpecsReader.java  SpecsReaderFactory.java  Violation.java  ViolationFormatter.java  ViolationsCount.java  ViolationsFilter.java  ViolationsPrinter.java  YamlReader.java  ZallyApiClient.java  ZallyApiResponse.java
cli/src/test/java/de/zalando/zally/cli/: CliExceptionTest.java  JsonReaderTest.java  LinterTest.java  MainTest.java  RequestDecoratorTest.java  ResultPrinterTest.java  RuleDisplayerTest.java  ShowViolationsTest.java  SpecsReaderFactoryTest.java  TestUtils.java  ViolationFormatterTest.java  ViolationTest.java  ViolationsCountTest.java  ViolationsFilterTest.java  ViolationsPrinterTest.java  YamlReaderTest.java  ZallyApiClientTest.java  ZallyApiResponseTest.java
cli/src/test/resources/: test.yaml
cli/zally/: .gitignore  .goreleaser.yml  app.go  app_test.go  integration_test.go
cli/zally/commands/: lint.go  lint_test.go  supported_rules.go  supported_rules_test.go
cli/zally/commands/testdata/: minimal_swagger.json  petstore_swagger.json  violations_response.json  violations_response_without_must_violations.json
cli/zally/domain/: api_violations_request.go  rule.go  rules_test.go  violations.go  violations_count.go  violations_test.go
cli/zally/readers/: json_reader.go  json_reader_test.go  specs_reader.go  yaml_reader_test.go
cli/zally/utils/: http_client.go  request_builder_test.go  result_printer.go  result_printer_test.go
server/: .gitignore  .zappr.yaml  Dockerfile  README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/de/zalando/zally/: ApiDefinitionReader.java  ApiReviewRequest.java  ApiReviewRequestRepository.java  ApiViolationsController.java  Application.java  DetailsController.java  GithubClient.java  MetricsExporter.java  ReportStatistic.java  ReportStatisticRepository.java  ReviewStatistic.java  ReviewStatisticList.java  ReviewStatisticRepository.java  ReviewStatisticsController.java  StatisticsJob.java  SupportedRulesController.java  UiController.java  Violation.java  Violation.kt  ViolationType.java  ViolationTypeBinder.java  ViolationsCounter.java
server/src/main/java/de/zalando/zally/apireview/: ApiDefinitionReader.java  ApiNameParser.java  ApiReview.java  ApiReviewRepository.java  ApiReviewRequest.java  ApiReviewRequestRepository.java  ApiViolationsController.java  EndpointCounter.java  RuleViolation.java  ServerMessageService.java
server/src/main/java/de/zalando/zally/configuration/: JacksonObjectMapperConfiguration.java  OAuthConfiguration.java  RestTemplateConfiguration.java  RulesConfigConfiguration.java  RulesValidatorConfiguration.java  UiConfiguration.java  WebMvcConfiguration.java
server/src/main/java/de/zalando/zally/dto/: ApiDefinitionRequest.kt  ApiDefinitionResponse.kt  RuleDTO.kt  RulesListDTO.kt  Violation.kt  ViolationDTO.kt  ViolationType.java  ViolationTypeBinder.java  ViolationsCounter.java
server/src/main/java/de/zalando/zally/exception/: ExceptionHandling.java  MissingApiDefinitionException.java  TimeParameterIsInTheFutureException.java  UnaccessibleResourceUrlException.java  UnsufficientTimeIntervalParameterException.java
server/src/main/java/de/zalando/zally/rule/: AbstractRule.kt  ApiValidator.kt  HttpHeadersRule.kt  (+46 more)
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  rules-config.conf  schema-validation-messages.properties
server/src/main/resources/api/: zally-api.yaml
server/src/main/resources/db/migration/: V001__add_base_schema.sql
server/src/main/resources/templates/: base.ftl  details.ftl  try.ftl  ui.ftl  ui.js
server/src/test/java/de/zalando/zally/: ApiDefinitionReaderTest.java  ApiReviewRequestRepositoryTest.java  RestApiBaseTest.java  RestApiEmptyMessageTest.java  RestApiIgnoreRulesTest.java  RestApiTest.java  RestApiTestConfiguration.java  RestApiViolationsTest.java  RestReviewStatisticsTest.java  RestSupportedRulesTest.java  RuleUniquenessTest.kt  StatisticsJobTest.java  TestDateUtil.java  TestUtil.kt  ViolationTypeBinderTest.java  ViolationsCounterTest.java
server/src/test/resources/: api_spa.yaml  api_with_defined_and_undefined_scope.yaml  application.yml  common_fields.yaml  rules-config-test.conf
server/src/test/resources/fixtures/: all_definitions.yaml  api_spp_ignored_rules.json  api_violations_request.yaml  api_with_undefined_scope.yaml  api_without_scopes_defined.yaml  avoidJavascriptInvalid.json  enum_in_model_property.yaml  enum_in_request_parameter.yaml  limitNumberOfSubresourcesInvalid.json  limitNumberOfSubresourcesValid.json  missing_definitions.yaml  no_must_violations.yaml  pluralizeResourcesInvalid.json  pluralizeResourcesValid.json  problem_json.yaml  problem_json_not_produces_json.yaml  problem_json_operations_produce_json.yaml  spp_with_paths_having_api_prefix.json  successResponseAsJsonObjectInvalid.json  successResponseAsJsonObjectValid.json  unusedDefinitionsInvalid.json  unusedDefinitionsValid.json  use429HeadersForRateLimitInvalidHeader.json
server/src/test/resources/schemas/: simple-referenced-schema.json  simple-schema.json
(+748 files in other folders)
