buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'zally'
    version =  '0.0.1'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("io.swagger:swagger-parser:1.0.23")
    compile("org.atteo:evo-inflector:1.2.1")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.zalando.stups:stups-spring-oauth2-server:1.0.15')
    compile('org.zalando:twintip-spring-web:1.1.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.0')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.assertj:assertj-core:3.5.2')
}
