apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    compile 'com.github.ryenus:rop:1.1.1'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.json:json:20160810'

    testCompile 'junit:junit:4.12'
    testCompile 'net.jadler:jadler-core:1.3.0'
    testCompile 'net.jadler:jadler-jetty:1.3.0'
    testCompile 'net.jadler:jadler-junit:1.3.0'
    testCompile 'org.mockito:mockito-core:2.5.0'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

jar {
   manifest {
       attributes 'Main-Class': 'de.zalando.zally.cli.Main'
   }
}

shadowJar {
   destinationDir = file('bin')
   baseName = 'zally'
   classifier = null
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
